<!--
Copyright 2026-present Kyuho Son

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Grid x:Class="IndoorMapTools.View.AnalysisForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cvt="clr-namespace:IndoorMapTools.Helper"
      xmlns:model="clr-namespace:IndoorMapTools.Model"
      xmlns:exm="clr-namespace:IndoorMapTools.MVVMExtensions.Markup"
      xmlns:fga="clr-namespace:FGAView.System.Windows.Controls;assembly=FGAView"
      xmlns:fvs="clr-namespace:FGAView.System.Windows.Controls.FGAVisuals;assembly=FGAView"
      xmlns:uc="clr-namespace:IndoorMapTools.View.UserControls"
      xmlns:viewModel="clr-namespace:IndoorMapTools.ViewModel"
      xmlns:mv="clr-namespace:MapView.System.Windows.Controls;assembly=MapView"
      Width="1280" Height="640" Margin="5"
      mc:Ignorable="d" d:DesignHeight="640" d:DesignWidth="1024"
      Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
      d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainWindowVM}}">

    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="fgaBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="1" Background="White"
                IsEnabled="{Binding Avm.Result, Converter={cvt:IsNotNull}}">
            <uc:PanZoomViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <fga:FGAView x:Name="fgaMatrix" DataContext="{Binding Avm}">

                    <fga:FGAItemsControl x:Name="fgaAreaSelctor" ItemsSource="{Binding Result.Areas}"
                                         SelectedItem="{Binding SelectedFGAViewAreaItem}">
                        <fga:FGAItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Area}">
                                <fvs:FGAArea GroupIds="{Binding Landmarks, Converter={cvt:GetGroupIds}}"
                                             FloorId="{Binding FloorId}" AreaId="{Binding AreaId}"
                                             Foreground="Lavender" Opacity="0.5" Cursor="Hand"
                                             Effect="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type fga:FGAItem}},
                                                Converter={cvt:GetAppResourceOnTrue}, ConverterParameter=TransparentBlueEffect}"/>
                            </DataTemplate>
                        </fga:FGAItemsControl.ItemTemplate>
                    </fga:FGAItemsControl>

                    <fga:FGAItemsControl x:Name="fgaLandmarkSelector" ItemsSource="{Binding Result.Landmarks}"
                                         SelectedItem="{Binding SelectedFGAViewLandmarkItem}">
                        <fga:FGAItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Landmark}">
                                <Image Height="48" Width="48" Source="{Binding ParentGroup.Type, 
                                        ConverterParameter=SpriteSource, Converter={cvt:GetAppResource}}"
                                       Effect="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type fga:FGAItem}},
                                        Converter={cvt:GetAppResourceOnTrue}, ConverterParameter=TransparentBlueEffect}"/>
                            </DataTemplate>
                        </fga:FGAItemsControl.ItemTemplate>
                        <fga:FGAItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type fga:FGAItem}">
                                <Setter Property="Tag" Value="{exm:DictGetValue Key={Binding}, 
                                    Map={Binding DataContext.Result.LandmarkToNode, ElementName=fgaLandmarkSelector}}"/>
                                <Setter Property="fga:FGAPanel.Floor" Value="{Binding Tag.Floor, RelativeSource={RelativeSource self}}" />
                                <Setter Property="fga:FGAPanel.Group" Value="{Binding Tag.Group, RelativeSource={RelativeSource self}}"/>
                                <Setter Property="fga:FGAPanel.Area" Value="{Binding Tag.Area, RelativeSource={RelativeSource self}}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </fga:FGAItemsControl.ItemContainerStyle>
                    </fga:FGAItemsControl>

                    <ItemsControl x:Name="fgaEdgeControl" ItemsSource="{Binding IntraGroupEdges}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:FGAEdgeData}">
                                <fvs:FGAEdge Floor1="{Binding From.F}" Group1="{Binding From.G}" Area1="{Binding From.A}"
                                             Floor2="{Binding To.F}" Group2="{Binding To.G}" Area2="{Binding To.A}"
                                             Deduct1="24" Deduct2="24"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="fgaGraphControl" Opacity="0.5"
                                  ItemsSource="{Binding GraphEdges}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl x:Name="fgaClusterControl" ItemsSource="{Binding Value}">
                                    <ItemsControl.Style>
                                        <Style TargetType="{x:Type ItemsControl}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{cvt:ObjectEqualsMulti}">
                                                            <Binding Path="DataContext.Key" ElementName="fgaClusterControl"/>
                                                            <Binding Path="DataContext.SelectedCluster" ElementName="fgaGraphControl"/>
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModel:FGAEdgeData}">
                                            <fvs:FGAEdge StrokeThickness="4" HeadSize="8" Stroke="Red" TailType="Circle"
                                                         Floor1="{Binding From.F}" Group1="{Binding From.G}" Area1="{Binding From.A}"
                                                         Floor2="{Binding To.F}" Group2="{Binding To.G}" Area2="{Binding To.A}">
                                                <fvs:FGAEdge.Style>
                                                    <Style TargetType="fvs:FGAEdge">
                                                        <Setter Property="Deduct2" Value="0"/>
                                                        <Setter Property="HeadType" Value="Circle"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDirected}" Value="true">
                                                                <Setter Property="HeadType" Value="Arrow"/>
                                                                <Setter Property="Deduct2" Value="12"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </fvs:FGAEdge.Style>
                                            </fvs:FGAEdge>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </fga:FGAView>
            </uc:PanZoomViewer>
        </Border>

        <ListView x:Name="clusterView" Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Avm.Result.ReachableClusters}"
                  SelectedItem="{Binding Avm.SelectedCluster}"
                  Height="{Binding DesiredSize.Height, ElementName=paramInfo}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:GraphNode}">
                    <ContentControl x:Name="labelControl" Content="{Binding Data}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type model:Landmark}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource strings.Cluster}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:Area}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource strings.IsolatedArea}"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0}-{1}">
                                                <Binding Path="FloorId"/>
                                                <Binding Path="AreaId"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GroupBox x:Name="paramInfo" Header="{DynamicResource strings.ReachableClusterAnalysisParameter}" 
                  Grid.Row="1" Grid.Column="1" Margin="5,0,-1,-1">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="{DynamicResource strings.OGMCellSize}"/>
                    <TextBlock Text=" : "/>
                    <uc:EditableText Value="{Binding Model.ReachableResolution}" 
                                     Postfix=" m²" Validator="PositiveDouble"/>
                </StackPanel>
                <CheckBox Margin="0,5,0,5" VerticalAlignment="Center"
                          Content="{DynamicResource strings.ConservativeOGMCellCheck}"
                          IsChecked="{Binding Model.ConservativeCellValidation}"
                          ToolTip="{DynamicResource strings.ConservativeOGMCellCheckToolTipText}"
                          ToolTipService.InitialShowDelay="0"/>
                <CheckBox Margin="0,5,0,5" VerticalAlignment="Center"
                          Content="{DynamicResource strings.DirectedReachableCluster}"
                          IsChecked="{Binding Model.DirectedReachableCluster}"
                          ToolTip="{DynamicResource strings.DirectedReachableClusterToolTipText}"
                          ToolTipService.InitialShowDelay="0"/>
                <Button Content="{DynamicResource strings.Analyze}" MinHeight="30" Margin="2, 5, 2, 2"
                        Command="{Binding Avm.AnalyzeReachabilityCommand}"/>
            </StackPanel>
        </GroupBox>
    </Grid>

    <GridSplitter Grid.Column="1" Width="10" Style="{StaticResource ColumnSplitter}" />

    <Border Grid.Column="2" BorderThickness="1" DataContext="{Binding Avm}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <mv:MapView x:Name="mapView" Center="{Binding MapViewFocus}"
                    MapImageSource="{Binding SelectedFloor.MapImage}"
                    IsEnabled="{Binding Result, Converter={cvt:IsNotNull}}">
                <mv:MapView.MapOverlays>
                    <uc:SelectorControl x:Name="mapViewAreaSelector" SelectedItem="{Binding SelectedMapViewAreaItem}"
                                        ItemsSource="{exm:DictGetValue Key={Binding SelectedFloor}, Map={Binding Result.FloorToAreas}}"
                                        Tag="{exm:DictGetValue Key={Binding SelectedFloor}, Map={Binding AreaPivots}}"
                                        Canvas.Left="0" Canvas.Bottom="0">
                        <uc:SelectorControl.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding SelectedFloor.MapImageRotation, Converter={cvt:Multiplier}, ConverterParameter=-1.0}"
                                                 CenterX="{Binding Tag[0], ElementName=mapViewAreaSelector}"
                                                 CenterY="{Binding Tag[1], ElementName=mapViewAreaSelector}"/>
                                <TranslateTransform X="{Binding Tag[2], ElementName=mapViewAreaSelector}"
                                                    Y="{Binding Tag[3], ElementName=mapViewAreaSelector}"/>
                            </TransformGroup>
                        </uc:SelectorControl.RenderTransform>
                        <uc:SelectorControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Area}">
                                <uc:Indexed1HitTestImage Source="{Binding Reachable}"
                                    Effect="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type uc:SelectorItem}},
                                        Converter={cvt:GetAppResourceOnTrue}, ConverterParameter=TransparentBlueEffect}"/>
                            </DataTemplate>
                        </uc:SelectorControl.ItemTemplate>
                    </uc:SelectorControl>
                </mv:MapView.MapOverlays>

                <uc:SelectorControl ItemsSource="{Binding SelectedFloor.Landmarks}"
                                    SelectedItem="{Binding SelectedMapViewLandmarkItem}">
                    <uc:SelectorControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Landmark}">
                            <uc:LandmarkElement IconImageSource="{Binding ParentGroup.Type, ConverterParameter=SpriteSource,
                                                Converter={cvt:GetAppResource}}" ArrowDirection="{Binding Direction}" 
                                                Location="{Binding Outline, Converter={cvt:PolygonCenter}}"
                                                CoordinateScale="{Binding ImageScaleFactor, ElementName=mapView}"
                                                IsPolygonVisible="False"
                                                IsHighlighted="{Binding IsSelected, RelativeSource={RelativeSource
                                                                AncestorType={x:Type uc:SelectorItem}}}"/>
                        </DataTemplate>
                    </uc:SelectorControl.ItemTemplate>
                </uc:SelectorControl>
            </mv:MapView>

            <StatusBar Grid.Row="1">
                <StatusBarItem Margin="5,0,5,0" Content="{Binding SelectedItemSummary}"/>
            </StatusBar>
        </Grid>
    </Border>

    <Border Grid.ColumnSpan="3" Margin="0,0,0,2" Background="White" Opacity="0.5" Cursor="Wait"
            IsHitTestVisible="{Binding IsBusy}" d:Visibility="Hidden" 
            Visibility="{Binding IsBusy, Converter={cvt:BoolToVisibility}}"/>
</Grid>

