# IndoorMapTools

./: IndoorMapTools.sln  LICENSE.txt  NOTICE.txt  README.md  THIRD-PARTY LICENSES.txt
EnhancedCommands/: EnhancedCommands.csproj
EnhancedCommands/Input/: ContextCommand.cs
EnhancedCommands/Input/DialogCommands/: DialogCommandBase.cs  FileDialogCommand.cs  MessageBoxCommand.cs  OKCancelTextProvider.cs  TemplatedConfirmDialogCommand.cs  TemplatedDialogCommand.cs
EnhancedCommands/System/Windows/Input/: ContextCommand.cs  SerialCommand.cs  SetPropertyCommand.cs
EnhancedCommands/System/Windows/Input/DialogCommands/: DialogCommandBase.cs  FileDialogCommand.cs  MessageBoxCommand.cs  OKCancelTextProvider.cs  TemplatedConfirmDialogCommand.cs  TemplatedDialogCommand.cs
FGAView/: FGAView.csproj
FGAView/Controls/: FGACanvas.cs  FGAItem.cs  FGAItemsControl.cs  FGALayoutEngine.cs  FGALayoutHelper.cs  FGAView.cs  IFGALayoutMapper.cs
FGAView/Controls/FGAVisuals/: FGAArea.cs  FGAEdge.cs  FGAShape.cs
FGAView/System/Windows/Controls/: FGACanvas.cs  FGAItem.cs  FGAItemsControl.cs  FGALayoutEngine.cs  FGALayoutHelper.cs  FGAPanel.cs  FGAView.cs  IFGALayoutMapper.cs
FGAView/System/Windows/Controls/FGAVisuals/: FGAArea.cs  FGAEdge.cs  FGAShape.cs
IndoorMapTools/: App.xaml  App.xaml.cs  DependencyInjector.cs  IndoorMapTools.csproj  config.ini  srid  strings.json
IndoorMapTools/Algorithm/: AnalysisAlgorithms.cs  CoordTransformAlgorithms.cs  ImageAlgorithms.cs  ReachableAlgorithms.cs
IndoorMapTools/Algorithm/FGASolver/: IFGASolver.cs  TSPSolver.cs
IndoorMapTools/Core/: AnalysisAlgorithms.cs  AnalysisModule.cs  BinaryModule.cs  GPUAcc.cs  GeoLocationModule.cs  IMPJModule.cs  INIModule.cs  ImageAlgorithms.cs  ImageModule.cs  IntegerProgressBox.cs  JsonModule.cs  MathAlgorithms.cs  MathModule.cs  ReachableAlgorithms.cs  ReachableModule.cs  TSPSolver.cs
IndoorMapTools/Helper/: CollectionExtensions.cs  ConverterClasses.cs  CumulativeProgressBox.cs  IntegerProgressBox.cs  NumericTypeUtils.cs  ObservableCollectionSorter.cs  Win32CursorLoader.cs
IndoorMapTools/MVVMExtensions/ComponentModel/: PresentationStateMap.cs
IndoorMapTools/MVVMExtensions/Markup/: ArrayGetValue.cs  DictGetValue.cs
IndoorMapTools/Model/: AnalysisReport.cs  AnalysisResult.cs  Area.cs  Building.cs  Entity.cs  Floor.cs  GraphNode.cs  Landmark.cs  LandmarkGroup.cs  Project.cs
IndoorMapTools/Resources/: elevator.cur  entrance.cur  escalator.cur  mark.cur  stair.cur  station.cur  strings_default.json  unmark.cur
IndoorMapTools/Services/Application/: AnalysisService.cs  FloorMapEditService.cs  IMessageService.cs  IProjectPersistenceService.cs  IResourceStringService.cs
IndoorMapTools/Services/Domain/: CoordCalculationService.cs  EntityCoordAligner.cs  EntityNamer.cs  EntityOrganizer.cs  EntityValidator.cs
IndoorMapTools/Services/Infrastructure/GeoLocation/: GeoLocationService.cs  SRIDReader.cs
IndoorMapTools/Services/Infrastructure/IMPJ/: IMPJDefinitions.cs  IMPJExportService.cs  IMPJImportService.cs  JsonBuilder.cs
IndoorMapTools/Services/Infrastructure/INI/: INIReader.cs  INIService.cs
IndoorMapTools/Services/Infrastructure/ProtoBuf/: ProtoBufDefinitions.cs  ProtoBufService.cs  Surrogates.cs
IndoorMapTools/Services/Infrastructure/SRID/: SRIDReader.cs
IndoorMapTools/Services/Presentation/: BackgroundService.cs  LocalizationService.cs  MessageService.cs  ResourceStringService.cs
IndoorMapTools/View/: AnalysisForm.xaml  AnalysisForm.xaml.cs  BuildingPage.xaml  BuildingPage.xaml.cs  ExportProjectForm.xaml  ExportProjectForm.xaml.cs  FloorPage.xaml  FloorPage.xaml.cs  GlobalMapUI.xaml  GlobalMapUI.xaml.cs  IndoorMapUI.xaml  IndoorMapUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageImageForm.xaml  ManageImageForm.xaml.cs  PadCropForm.xaml  PadCropForm.xaml.cs
IndoorMapTools/View/FGAView/: FGAAreaVisual.cs  FGAItem.cs  FGAItemsControl.cs  FGALayoutHelper.cs  FGAMatrix.cs  FGAPanel.cs  IFGALayoutMapper.cs
IndoorMapTools/View/FGAView/FGAShapes/: FGAEdge.cs  FGAShape.cs
IndoorMapTools/View/FGAView/FGAVisuals/: FGAArea.cs  FGAEdge.cs  FGAShape.cs
IndoorMapTools/View/UserControls/: BindingProxy.cs  DialogButton.cs  DragBoxSupport.cs  EditableText.cs  EditableText.xaml.cs  FileDropBehavior.cs  HierarchyCheckBox.cs  ImageManageCanvas.cs  Indexed1HitTestImage.cs  LandmarkElement.cs  ListViewEx.cs  PanZoomViewer.cs  SelectableText.cs  SelectorControl.cs  ToolButton.cs  ToolButton.xaml.cs  TreeViewEx.cs  TreeViewEx.xaml.cs
IndoorMapTools/View/UserControls/OpenStreetMapControl/: OSMControl.cs  TileCacheManager.cs  TransformableMapImage.cs
IndoorMapTools/ViewModel/: AnalysisFormVM.cs  AnalysisReport.cs  AppVM.cs  Area.cs  Building.cs  DataTransferObjects.cs  Entity.cs  ExportProjectVM.cs  Floor.cs  FloorListItemVM.cs  GlobalMapVM.cs  IndoorMapVM.cs  Landmark.cs  LandmarkGroup.cs  LandmarkTreeItemVM.cs  MainWindowVM.cs  MapImageEditVM.cs  PresentationStates.cs  Project.cs
IndoorMapTools/ViewModel/Service/: BackgroundService.cs
IndoorMapTools/XamlResources/: AssetsDefinitions.xaml  BetterLookGroupBox.xaml  ColumnSplitter.xaml  DefaultStrings.xaml  SliderToggleButton.xaml  SystemButton.xaml  VisibilityCheckBox.xaml
MapView/: MapView.csproj
MapView/Controls/: MapView.cs  MouseTool.cs  PolygonTool.cs
MapView/Resources/: grab.cur  ungrab.cur
MapView/System/Windows/Controls/: Map.cs  Map.xaml.cs  MapView.cs  MouseTool.cs  PolygonTool.cs
