[OpenStreetMap]
tile_src_url=https://maptiles.p.rapidapi.com/local/osm/v1/{z}/{x}/{y}.png?rapidapi-key=d759272470msh13fa67d5779aac9p1e5122jsn6c6a6aefba18
;tile_src_url=https://maptiles.p.rapidapi.com/local/osm/v1/{z}/{x}/{y}.png?rapidapi-key=ddbc75f65bmsh8303c918d779802p1cc86djsnd919ebb29b64
;tile_src_url=https://tile.openstreetmap.org/{z}/{x}/{y}.png