<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8-windows</TargetFramework>
    <RootNamespace>IndoorMapTools</RootNamespace>
    <UseWPF>true</UseWPF>
    <IsPublishable>True</IsPublishable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9.0</LangVersion>
	  <Platforms>x64</Platforms>
	  <StartupObject>IndoorMapTools.App</StartupObject>
	  <ApplicationIcon>Resources\appicon.ico</ApplicationIcon>
	  <OutputType>WinExe</OutputType>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.8" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.1.0" />
    <ProjectReference Include="..\EnhancedCommands\EnhancedCommands.csproj" />
    <ProjectReference Include="..\FGAView\FGAView.csproj" />
    <ProjectReference Include="..\MapView\MapView.csproj" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.ini"> <CopyToOutputDirectory>Always</CopyToOutputDirectory> </Content>
    <Content Include="strings.json"> <CopyToOutputDirectory>Always</CopyToOutputDirectory> </Content>
    <Content Include="srid"> <CopyToOutputDirectory>Always</CopyToOutputDirectory> </Content>
    <Content Include="Resources\appicon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\*.png" />
    <Resource Include="Resources\*.cur" />
    <Resource Include="Resources\strings_default.json" />
  </ItemGroup>

</Project>
